html, body {
  background-color: #FFF;
  color: #000;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  text-rendering: optimizeLegibility;
}

h1, p {
  text-align: center;
}

#page-numbers {
  text-align: center;
  padding-bottom: 50px;
}

#page-numbers a {
  color: #000;
  text-decoration: none;
  padding: 10px;
}
#page-numbers a:hover {
  background-color: #d3d3d3;
}

#page-numbers a.active {
  color: #FFF;
  background-color: #000;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 280px 200px;
  grid-auto-flow: dense;
}

.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

footer p {
  padding: 50px;
}

@media only screen and (min-width: 480px) {
  .item-container:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .item-container:nth-child(3) {
    grid-column: span 2;
  }
  .modal {
    padding-top: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .item-container:nth-child(5), .item-container:nth-child(9) {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 1024px) {
  .item-container:nth-child(4) {
    grid-area: 1 / 1 / span 2 / span 2;
  }
}

@media only screen and (min-width: 1440px) {
  .item-container:nth-child(6) {
    grid-column: span 2;
  }
}
